{
    "name": "homebridge-vaillant-vrc9xx",
    "version": "0.1.0",
    "description": "Vaillant VRC9xx - Homebridge Platform Plugin ",
    "repository": {
        "url": "git+https://github.com/lmelon/homebridge-vaillant-vrc9xx.git",
        "type": "git"
    },
    "main": "src/index.js",
    "scripts": {},
    "keywords": [
        "VRC900",
        "VRC920",
        "vaillant",
        "homekit",
        "homebridge",
        "homebridge-plugin"
    ],
    "author": "L. Mélon",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.1",
        "axios-cookiejar-support": "^0.4.2",
        "esm": "^3.2.4",
        "lodash": "^4.17.11",
        "tough-cookie": "^3.0.0"
    },
    "engines": {
        "homebridge": ">0.4.46",
        "node": ">8.11.0"
    }
}
